CatAndHorse/puerts/.github/workflows/composites/unity-build-plugins/windows/action.yml
name: build windows unity plugin

inputs:
  backend:
    description: 'js backend'     
    required: true
  config:
    type: choice
    description: Release Or Debug
    default: 'Release'
    options:
    - Release
    - Debug
  arch:
    type: choice
    description: building arch
    default: 'auto'
    options:
      - auto
      - x64
      - ia32
  websocket:
    description: enable websocket
    default: '0'
  build_proj_dir:
    description: 'build project dir'     
    required: false
    default: 'native_src'
  GITHUB_TOKEN:
    required:

runs:
  using: "composite"
  steps:
    - name: Install NASM
      shell: powershell
      run: choco install nasm -y
    - name: Build
      shell: powershell
      run: |
        cd unity
        npm i
        cd ${{ inputs.build_proj_dir }}
        node ../cli make --platform win --backend ${{ inputs.backend }} --config ${{ inputs.config }} --arch ${{ inputs.arch }} --websocket ${{ inputs.websocket }}
    - name: Upload
      uses: actions/upload-artifact@v4
      with:
        path: ./unity/Assets/core/upm/Plugins/**/*
        name: Unity_Plugins_${{ inputs.backend }}_${{ inputs.config }}_window
    - name: Clean
      shell: bash
      run: rm -rf ./unity/Assets/core/upm/Plugins/**/*

CatAndHorse/puerts/.github/workflows/unity_publish.yml
- name: BuildWindows_10_6
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: v8_10.6.194
    websocket: ${{ inputs.websocket }}

CatAndHorse/puerts/.github/workflows/unity_publish.yml
- name: BuildWindowsQuickjs
  if: inputs.include_quickjs == true
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: quickjs
    websocket: 3

CatAndHorse/puerts/.github/workflows/unity_build_plugins.yml
- name: BuildWindowsNodeJS
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: nodejs_16

CatAndHorse/puerts/.github/workflows/unity_publish.yml
- name: BuildWindowsMultBackend
  uses: ./.github/workflows/composites/unity-build-plugins/windows/
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    backend: mult
    websocket: 3